✓ Connected to MySQL database
[
  {
    amount: '129.00',
    description: 'Abonnement growth',
    type: 'subscription',
    status: 'completed'
  },
  {
    amount: '35.00',
    description: 'Abonnement expert',
    type: 'subscription',
    status: 'completed'
  },
  {
    amount: '129.00',
    description: 'Abonnement growth',
    type: 'subscription',
    status: 'completed'
  },
  {
    amount: '35.00',
    description: 'Abonnement expert',
    type: 'subscription',
    status: 'completed'
  },
  {
    amount: '129.00',
    description: 'Abonnement growth',
    type: 'subscription',
    status: 'completed'
  }
]
